# gmail-api-test

./: pom.xml
src/main/java/com.tef.gmail.test/: GmailReceiverApplication.java
src/main/resources/: credentials.json
src/test/resources/: application.yml
